[default]

[plugin:add_user]
type: python_module
module_name: dcm.agent.plugins.builtin.add_user
script_name: addUser

[plugin:configure_server.*]
type: python_module
module_name: dcm.agent.plugins.builtin.configure_server
longer_runner: true

[plugin:delete_system_stat]
type: python_module
module_name: dcm.agent.plugins.builtin.delete_system_stat

[plugin:fetch_run]
type: python_module
module_name: dcm.agent.plugins.builtin.fetch_run

[plugin:get_agent_data]
type: python_module
module_name: dcm.agent.plugins.builtin.get_agent_data

[plugin:get_job_description]
type: python_module
module_name: dcm.agent.plugins.builtin.get_job_description
immediate: true

[plugin:get_system_stat]
type: python_module
module_name: dcm.agent.plugins.builtin.get_system_stat

[plugin:heartbeat]
type: python_module
module_name: dcm.agent.plugins.builtin.heartbeat

[plugin:initialize]
type: python_module
module_name: dcm.agent.plugins.builtin.initialize

[plugin:init_system_stat]
type: python_module
module_name: dcm.agent.plugins.builtin.init_system_stat

[plugin:list_devices]
type: python_module
module_name: dcm.agent.plugins.builtin.list_devices
script_name: listDevices

[plugin:mount_volume]
type: python_module
module_name: dcm.agent.plugins.builtin.mount_volume
script_name: mount
longer_runner: true

[plugin:remove_user]
type: python_module
module_name: dcm.agent.plugins.builtin.remove_user
script_name: removeUser

[plugin:clean_image]
type: python_module
module_name: dcm.agent.plugins.builtin.clean_image
longer_runner: true

[plugin:rename]
type: python_module
module_name: dcm.agent.plugins.builtin.rename
script_name: rename

[plugin:run_script]
type: python_module
module_name: dcm.agent.plugins.builtin.run_script

[plugin:terminate]
type: python_module
module_name: dcm.agent.plugins.builtin.terminate
script_name: terminate

[plugin:unmount.*]
type: python_module
module_name: dcm.agent.plugins.builtin.unmount_volume
script_name: unmount

[plugin:upgrade]
type: python_module
module_name: dcm.agent.plugins.builtin.upgrade

[plugin:docker_create_container]
type: python_module
module_name: dcmdocker.create_container

[plugin:docker_delete_container]
type: python_module
module_name: dcmdocker.delete_container

[plugin:docker_start_container]
type: python_module
module_name: dcmdocker.start_container

[plugin:docker_stop_container]
type: python_module
module_name: dcmdocker.stop_container

[plugin:docker_top_container]
type: python_module
module_name: dcmdocker.top_container

[plugin:docker_restart_container]
type: python_module
module_name: dcmdocker.restart_container

[plugin:docker_list_containers]
type: python_module
module_name: dcmdocker.list_containers

[plugin:docker_list_images]
type: python_module
module_name: dcmdocker.list_images

[plugin:docker_delete_image]
type: python_module
module_name: dcmdocker.delete_image

[plugin:docker_import_image]
type: python_module
module_name: dcmdocker.import_image

[plugin:docker_host]
type: python_module
module_name: dcmdocker.is_docker_host

[plugin:docker_get_container_details]
type: python_module
module_name: dcmdocker.get_container_details

[plugin:docker_pull_repo]
type: python_module
module_name: dcmdocker.pull_repo

[plugin:docker_get_logs]
type: python_module
module_name: dcmdocker.get_logs_in_container
