[default]

[plugin:add_user]
type: python_module
module_name: dcm.agent.jobs.builtin.add_user
script_name: addUser

[plugin:backup_data_source]
type: python_module
module_name: dcm.agent.jobs.builtin.backup_data_source
script_name: backupDataSource
longer_runner: true

[plugin:configure_service]
type: python_module
module_name: dcm.agent.jobs.builtin.configure_service
script_name: configureService
longer_runner: true

[plugin:configure_service_with_ssl]
type: python_module
module_name: dcm.agent.jobs.builtin.configure_service
script_name: configureService
longer_runner: true

[plugin:get_agent_data]
type: python_module
module_name: dcm.agent.jobs.builtin.get_agent_data

[plugin:get_job_description]
type: python_module
module_name: dcm.agent.jobs.builtin.get_job_description
immediate: true

[plugin:get_private_ip_address]
type: python_module
module_name: dcm.agent.jobs.builtin.get_private_ip_address
script_name: getIpAddresses

[plugin:get_service_states]
type: python_module
module_name: dcm.agent.jobs.builtin.get_service_states
script_name: checkService

[plugin:grant_database_access]
type: python_module
module_name: dcm.agent.jobs.builtin.grant_database_access
script_name: grantDatabaseAccess

[plugin:heartbeat]
type: python_module
module_name: dcm.agent.jobs.builtin.heartbeat

[plugin:initialize]
type: python_module
module_name: dcm.agent.jobs.builtin.initialize

[plugin:install_data_source]
type: python_module
module_name: dcm.agent.jobs.builtin.install_data_source
script_name: installDataSource
longer_runner: true

[plugin:install_service]
type: python_module
module_name: dcm.agent.jobs.builtin.install_service
script_name: installService
longer_runner: true

[plugin:list_devices]
type: python_module
module_name: dcm.agent.jobs.builtin.list_devices
script_name: listDevices

[plugin:remove_user]
type: python_module
module_name: dcm.agent.jobs.builtin.remove_user
script_name: removeUser

[plugin:rename]
type: python_module
module_name: dcm.agent.jobs.builtin.rename
script_name: rename

[plugin:revoke_database_access]
type: python_module
module_name: dcm.agent.jobs.builtin.revoke_database_access
script_name: revokeDatabaseAccess

[plugin:start_service]
type: python_module
module_name: dcm.agent.jobs.builtin.start_service
script_name: startService

[plugin:stop_service]
type: python_module
module_name: dcm.agent.jobs.builtin.stop_service
script_name: stopService

[plugin:terminate]
type: python_module
module_name: dcm.agent.jobs.builtin.terminate
script_name: terminate
